net:
  port: 27017
  bindIp: 0.0.0.0
  bindIpAll: true
replication:
  replSetName: rs0
security:
  keyFile: /etc/mongodb-keyfile
  authorization: enabled
storage:
  dbPath: /data/db
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  path: /data/db/mongod.log